# commengzcaa

./: pom.xml
dynamickey/: pom.xml
dynamickey/src/main/java/dynamicKeyFunction/: Testmain.java
dynamickey/src/main/java/dynamicKeyFunction/Rule/: JsonDeserializer.java  JsonMapper.java  Rule.java  RuleDeserializer.java  RuleParser.java  TimeStamper.java  TimestampAssignable.java  Transaction.java
dynamickey/src/main/java/dynamicKeyFunction/bean/: FieldsExtractor.java  Keyed.java  KeysExtractor.java
dynamickey/src/main/java/dynamicKeyFunction/func/: DynamicKeyFunction.java
flinkcdc/: pom.xml
flinkcdc/src/main/java/FlinkCDCdemo/: CDCWithCustomerSchema.java  FlinkCDC.java  TableProcess.java
flinkcdc/src/main/java/utils/: ClickHouseUtil.java  DateTimeUtil.java  DimUtil.java  KeyWordUtil.java  MyKafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
flinkcdc/src/main/java/动态分流cdc/: DbBaseApp3.java
flinkcdc/src/test/java/: test.java
flink知识点/: pom.xml
flink知识点/src/main/java/: 定时器.java
flink知识点/src/main/java/bean/: AdCount.java  AdsClickLog.java  ApacheLog.java  AvgVc.java  ItemCount.java  LoginEvent.java  MarketingUserBehavior.java  OrderEvent.java  PageViewCount.java  TxEvent.java  UrlCount.java  UserBehavior.java  UserVisitorCount.java  WaterSensor.java  WaterSensor2.java
flink知识点/src/main/java/liststate_算子/: State_ListState_OP.java
flink知识点/src/main/java/windows/: Window_TimeTumbling.java
flink知识点/src/main/java/事件时间/: WaterSensor.java  Window_EventTimeTumbling.java  Window_EventTimeTumbling_CustomerPunt.java  Window_EventTimeTumbling_周期性水位.java  允许迟到.java
flink知识点/src/main/java/广播流/: Rule.java  broadcastDSfLINK.java
flink知识点/src/main/java/状态编程/: State_AggState.java  State_Backend.java  State_BroadState_OP.java  State_KeyedState.java  State_ListState.java  State_ListState_OP.java  State_MapState.java  State_ReducingState.java  State_ValueState.java  State_WordCount.java
log4j2/: pom.xml
log4j2/src/main/java/: log4g2TEST.java
log4j2/src/main/resources/: log4j2.xml
realtime/: pom.xml
realtime/src/main/java/com/mengzc/app/dwd/: DbBaseApp.java  DbBaseApp2.java  DbBaseApp3.java  LogBaseApp.java
realtime/src/main/java/com/mengzc/app/dwm/: DauApp.java  OrderWideApp.java  PaymentWideApp.java  UserJumpDetailApp.java
realtime/src/main/java/com/mengzc/app/dws/: KeyWordStatsApp.java  (+3 more)
realtime/src/main/java/com/mengzc/bean/: KeywordStats.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
realtime/src/main/java/com/mengzc/common/: GmallConfig.java  GmallConstant.java
realtime/src/main/java/com/mengzc/utils/: ClickHouseUtil.java  DateTimeUtil.java  DimUtil.java  KeyWordUtil.java  MyKafkaUtil.java  MySQLUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
realtime/src/test/java/com/mengzc/: Test.java
windows/: pom.xml
(+5 files in other folders)
