<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>log4j2test</groupId>
    <artifactId>com.mengzc.aa</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>log4j2</module>
        <module>flink知识点</module>
        <module>flinkcdc</module>
        <module>realtime</module>
        <module>dynamickey</module>
        <module>windows</module>
    </modules>


</project>